<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    初见HEXO |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-初见Hexo" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初见HEXO
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/26/初见Hexo/" class="article-date">
  <time datetime="2019-07-26T07:09:12.000Z" itemprop="datePublished">2019-07-26</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="初见Hexo"><a href="#初见Hexo" class="headerlink" title="初见Hexo"></a>初见Hexo</h2><p><strong>Hexo</strong> 用来搭建个人blog简直是各行各业小白福音.你以为需要掌握HTML，JS，CSS以及各种后端程序吗？按”步”就”搬”就能轻松实现！</p>
<h3 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a><font color="red">名词解析</font></h3><p>Hexo：一种常用的博客框架。可以认为它是一种博客模板，高度的自定义性，只要你愿意花时间，你可以建立出各种高大上的博客来<br>Hexo官方网站 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<p>Github：一个全世界程序猿聚集的知名网站。我们这里要利用网站里的Github Pages功能来托管需发布到网上的博客的相关文件</p>
<p>Git： 知名的版本控制系统，用于博客同步到Github，只需掌握几条常用命令，后期用的最多的就是它</p>
<p>Node.js： 提供JavaScript的开发环境</p>
<h3 id="搭建教程"><a href="#搭建教程" class="headerlink" title="搭建教程"></a><font color="red">搭建教程</font></h3><ol>
<li>安装软件（GIT,NODEJS）</li>
</ol>
<ul>
<li>安装 HEXO 框架</li>
<li>配置 HEXO 服务</li>
<li>创建 GITHUB 并绑定 HEXO 到 Github Pages</li>
<li>美化及同步 HEXO</li>
</ul>
<h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a><font color="red">安装软件</font></h3><p>NODEJS 和 GIT在网上已经有各种教程，安装更是简便，这里略过<br>安装后检测是否安装成功可用以下执行以下cmd命令,显示的是安装的版本号</p>
<ul>
<li><code>git –version</code></li>
<li><code>node -v</code></li>
<li><code>npm -v</code></li>
</ul>
<h3 id="安装Hexo博客框架"><a href="#安装Hexo博客框架" class="headerlink" title="安装Hexo博客框架"></a><font color="red">安装Hexo博客框架</font></h3><p>在安装完git之后，右键选择<strong>git bash here</strong>,执行以下命令进行安装hexo 以及 将hexo部署到git page的deployer</p>
<ul>
<li><code>npm install hexo-cli -g</code></li>
<li><code>npm install hexo-deployer-git --save</code> (若不执行这行则后续报错：<strong>deloyer not found:git</strong>)</li>
</ul>
<p>选择合适的磁盘路径作为本地存放管理博客的地址（例如 G:\Blog\Hexo）执行cmd命令</p>
<ul>
<li><code>hexo init</code></li>
<li><code>hexo install</code></li>
</ul>
<p>继续执行命令，体验HEXO</p>
<ul>
<li><code>hexo g</code></li>
<li><code>hexo s</code></li>
</ul>
<p>打开地址 <a href="http://localhost:4000/" title="服务地址" target="_blank" rel="noopener">http://localhost:4000/</a> 即可体验</p>
<h3 id="关联-HEXO-到-github-page"><a href="#关联-HEXO-到-github-page" class="headerlink" title="关联 HEXO 到 github page"></a><font color="red">关联 HEXO 到 github page</font></h3><p><strong>1. 注册github创建项目</strong>（<strong>New repository</strong>）</p>
<p>项目名称：yourname.github.io 例如（Aaaronchen.github.io）</p>
<p><strong>2. 配置关联SSH密钥</strong></p>
<p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。</p>
<p>在git bash中运行<code>cd ~/. ssh</code>检查本机是否有SSH keys</p>
<p>不存在则创建 <code>ssh-keygen -t rsa -C &quot;your_email@example.com</code></p>
<p>创建后复制密钥 <code>clip &lt; ~/.ssh/id_rsa.pub</code> 在github的account settings 中选择 SSH Keys –&gt; 粘贴即可</p>
<p>输如命令<code>ssh -T git@github.com</code> 测试设置是否成功，得到反馈：</p>
<blockquote>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>输入yes即可完成SSH配置</p>
<p><strong>3. 修改_config.yml文件</strong></p>
<p>在本地项目中找到_config.yml文件配置repo为你相应的地址</p>
<blockquote>
<pre><code>deploy:
    type: git
    repo: git@github.com:Aaaronchen/Aaaronchen.github.io.git
    branch: master</code></pre></blockquote>
<h3 id="本地同步到github上"><a href="#本地同步到github上" class="headerlink" title="本地同步到github上"></a><font color="red">本地同步到github上</font></h3><p>执行cmd命令</p>
<ul>
<li><code>hexo g</code>   生成</li>
<li><code>hexo d</code>    部署</li>
</ul>
<p>若出现错误：</p>
<blockquote>
<p>deloyer not found:git</p>
</blockquote>
<p>需执行以下命令，将hexo部署到git page的deployer</p>
<pre><code>npm install hexo-deployer-git --save</code></pre><h3 id="优化HEXO"><a href="#优化HEXO" class="headerlink" title="优化HEXO"></a><font color="red">优化HEXO</font></h3><p>搭建后，你会发现浏览器加载该页面会很卡，目前国内访问GitHub速度慢，还可能被墙，所以Gitee来构建个人博客，保证<strong>访问速度</strong></p>
<p>其中在Gitee中项目名称新建为同用户名即可<br><img src="/images/1.png" alt></p>
<p>_config.yml文件配置改为如下</p>
<blockquote>
<pre><code>deploy:
    type: git
    repo: https://gitee.com/ianlong/ianlong
    branch: master</code></pre><p><font color="red">要注意的是repo如果不使用ssh地址，那么SSH配置则不生效</font></p>
</blockquote>
<p>最后在项目的服务中找到Pages服务，更新即会生成网站地址<br><img src="/images/2.png" alt></p>
<h3 id="美化HEXO"><a href="#美化HEXO" class="headerlink" title="美化HEXO"></a><font color="red">美化HEXO</font></h3><p>可在以下地址需找主题：<br><a href="https://github.com/search?o=desc&q=topic%3Ahexo-theme&s=stars&type=Repositories" target="_blank" rel="noopener">https://github.com/search?o=desc&amp;q=topic%3Ahexo-theme&amp;s=stars&amp;type=Repositories</a><br>并找到所需主题的github地址</p>
<p>项目的themes文件夹下执行clone命令<br>将其克隆到本地themes/ocean文件夹下：</p>
<pre><code>git clone https://github.com/zhwangart/hexo-theme-ocean ocean</code></pre><p>修改_config.yml文件，themes对应参数 ocean</p>
<p>执行cmd命令:</p>
<ul>
<li><code>hexo clean</code>  清除服务缓存</li>
<li><code>hexo d -g</code>   更新到github上</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aaaronchen.github.io/2019/07/26/初见Hexo/" data-id="cjzuvwdt2000078ccsqjlgh0y"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/08/搭建ss服务器/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            搭建个人ss梯子
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>